{
    "Turtle_1": {
        "leg1": {
            "spool_id": "7",
            "material": "PETG",
            "color": "#000000",
            "weight": 417.0,
            "runout_lane": "NONE",
            "map": "T0",
            "index": 1,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg2": {
            "spool_id": "13",
            "material": "PETG",
            "color": "#fd0606",
            "weight": 994.9091928915776,
            "runout_lane": "NONE",
            "map": "T1",
            "index": 2,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg3": {
            "spool_id": "14",
            "material": "PETG",
            "color": "#0640fd",
            "weight": 997.198402663407,
            "runout_lane": "NONE",
            "map": "T2",
            "index": 3,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        },
        "leg4": {
            "spool_id": "15",
            "material": "PETG",
            "color": "#ffffff",
            "weight": 798.3484344201868,
            "runout_lane": "NONE",
            "map": "T3",
            "index": 4,
            "tool_loaded": false,
            "hub_loaded": false,
            "status": ""
        }
    }
}