##################################################################
# 	EJECT ALL
##################################################################

[gcode_macro EJECT_ALL] # Eject all BT Lanes
gcode:
    LANE_UNLOAD LANE=leg1
    LANE_UNLOAD LANE=leg2
    LANE_UNLOAD LANE=leg3
    LANE_UNLOAD LANE=leg4