[menu __main BoxTurtle EJECT EJECT1]
name: EJECT LANE 1
icon: spool
method: printer.gcode.script
params: {"script":"LANE_UNLOAD LANE=leg1"}
confirm: Ejecting lane 1, are you sure?

[menu __main BoxTurtle EJECT EJECT2]
name: EJECT LANE 2
icon: spool
method: printer.gcode.script
params: {"script":"LANE_UNLOAD LANE=leg2"}
confirm: Ejecting lane 2, are you sure?

[menu __main BoxTurtle EJECT EJECT3]
name: EJECT LANE 3
icon: spool
method: printer.gcode.script
params: {"script":"LANE_UNLOAD LANE=leg3"}
confirm: Ejecting lane 3, are you sure?

[menu __main BoxTurtle EJECT EJECT4]
name: EJECT LANE 4
icon: spool
method: printer.gcode.script
params: {"script":"LANE_UNLOAD LANE=leg4"}
confirm: Ejecting lane 4, are you sure?

[menu __main BoxTurtle EJECT EJECT_ALL]
name: EJECT ALL LANES
icon: spool
method: printer.gcode.script
params: {"script":"EJECT_ALL"}
confirm: Ejecting all lanes, are you sure?