[menu __main BoxTurtle MOVE Lane1_10]
name: Lane 1: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg1 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane2_10]
name: Lane 2: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg2 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane3_10]
name: Lane 3: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg3 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane4_10]
name: Lane 4: 10mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg4 DISTANCE=10"}

[menu __main BoxTurtle MOVE Lane1_20]
name: Lane 1: 20mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg1 DISTANCE=20"}

[menu __main BoxTurtle MOVE Lane2_20]
name: Lane 2: 20mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg2 DISTANCE=20"}

[menu __main BoxTurtle MOVE Lane3_20]
name: Lane 3: 20mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg3 DISTANCE=20"}

[menu __main BoxTurtle MOVE Lane4_20]
name: Lane 4: 20mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg4 DISTANCE=20"}

[menu __main BoxTurtle MOVE Lane1_50]
name: Lane 1: 50mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg1 DISTANCE=50"}

[menu __main BoxTurtle MOVE Lane2_50]
name: Lane 2: 50mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg2 DISTANCE=50"}

[menu __main BoxTurtle MOVE Lane3_50]
name: Lane 3: 50mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg3 DISTANCE=50"}

[menu __main BoxTurtle MOVE Lane4_50]
name: Lane 4: 50mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg4 DISTANCE=50"}

[menu __main BoxTurtle MOVE Lane1_100]
name: Lane 1: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg1 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane2_100]
name: Lane 2: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg2 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane3_100]
name: Lane 3: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg3 DISTANCE=100"}

[menu __main BoxTurtle MOVE Lane4_100]
name: Lane 4: 100mm
# icon: 
method: printer.gcode.script
params: {"script":"LANE_MOVE LANE=leg4 DISTANCE=100"}
