[menu __main BoxTurtle]
name: Box Turtle
icon: box_turtle_colored_logo

[menu __main BoxTurtle T0]
name: Load 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"BT_CHANGE_TOOL LANE=1"}
confirm: Load lane 1, are you sure?

[menu __main BoxTurtle T1]
name: Load 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"BT_CHANGE_TOOL LANE=2"}
confirm: Load lane 2, are you sure?

[menu __main BoxTurtle T2]
name: Load 3
icon: extruder-3
method: printer.gcode.script
params: {"script":"BT_CHANGE_TOOL LANE=3"}
confirm: Load lane 3, are you sure?

[menu __main BoxTurtle T3]
name: Load 4
icon: extruder-4
method: printer.gcode.script
params: {"script":"BT_CHANGE_TOOL LANE=4"}
confirm: Load lane 4, are you sure?

[menu __main BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}

[menu __main BoxTurtle PREP]
name: PREP
icon: complete
method: printer.gcode.script
params: {"script":"PREP"}

[menu __main BoxTurtle EJECT]
name: EJECT LANES
icon: spool

[menu __main BoxTurtle MOVE]
name: MOVE LANES
icon: filament

[menu __main BoxTurtle AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main BoxTurtle AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main BoxTurtle Cartographer_QGL]
name: Cart QGL
icon: home
method: printer.gcode.script
params: {"script":"Cartographer_QGL"}