[menu __print BoxTurtle]
name: Box Turtle
icon: box_turtle

[menu __print BoxTurtle T0]
name: Load 1
icon: extruder-1
method: printer.gcode.script
params: {"script":"T0"}
confirm: Are you sure?

[menu __print BoxTurtle T1]
name: Load 2
icon: extruder-2
method: printer.gcode.script
params: {"script":"T1"}
confirm: Are you sure?

[menu __print BoxTurtle T2]
name: Load 3
icon: extruder-3
method: printer.gcode.script
params: {"script":"T2"}
confirm: Are you sure?

[menu __print BoxTurtle T3]
name: Load 4
icon: extruder-4
method: printer.gcode.script
params: {"script":"T3"}
confirm: Are you sure?

[menu __print BoxTurtle UNLOAD_TOOL]
name: UNLOAD TOOL
icon: retract
method: printer.gcode.script
params: {"script":"TOOL_UNLOAD"}
