[menu __main common]
name: Common
icon: home

[menu __main common cart_qgl]
name: Cart-QGL
icon: z-tilt
method: printer.gcode.script
params: {"script":"Cartographer_QGL"}

[menu __main common gantry_prep]
name: Gantry Prep
icon: home-z
method: printer.gcode.script
params: {"script":"GANTRY_STARTUP"}

[menu __main common nevermore]
name: Nevermore On/Off
icon: fan
method: printer.gcode.script
params: {"script":"TOGGLE_NEVERMORE"}

[menu __main common AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main common AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

