[preheat ABS Prep]
extruder: 150
heater_bed: 97
gcode: SET_FAN_SPEED FAN=Nevermore SPEED=0.40

[preheat PLA Prep]
extruder: 150
heater_bed: 50
gcode: SET_FAN_SPEED FAN=Nevermore SPEED=0.40

[preheat PETG Prep]
extruder: 150
heater_bed: 60
gcode: SET_FAN_SPEED FAN=Nevermore SPEED=0.40