#####################################################################
#  ███████╗ █████╗ ███╗   ██╗███████╗
#  ██╔════╝██╔══██╗████╗  ██║██╔════╝
#  █████╗  ███████║██╔██╗ ██║███████╗
#  ██╔══╝  ██╔══██║██║╚██╗██║╚════██║
#  ██║     ██║  ██║██║ ╚████║███████║
#  ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
#####################################################################

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0
tachometer_pin: ^EBBCan: PB9
tachometer_ppr: 2
tachometer_poll_interval: 0.0009


[multi_pin skirt]
pins: PA8, PE5


[controller_fan skirt_fans]
pin: multi_pin:skirt
max_power: 1.0
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 1.000
off_below: 0.0
fan_speed: 1.0
idle_timeout: 20
idle_speed: 1.0
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2


#  ███╗   ██╗███████╗██╗   ██╗███████╗██████╗ ███╗   ███╗ ██████╗ ██████╗ ███████╗    ███████╗ █████╗ ███╗   ██╗
#  ████╗  ██║██╔════╝██║   ██║██╔════╝██╔══██╗████╗ ████║██╔═══██╗██╔══██╗██╔════╝    ██╔════╝██╔══██╗████╗  ██║
#  ██╔██╗ ██║█████╗  ██║   ██║█████╗  ██████╔╝██╔████╔██║██║   ██║██████╔╝█████╗      █████╗  ███████║██╔██╗ ██║
#  ██║╚██╗██║██╔══╝  ╚██╗ ██╔╝██╔══╝  ██╔══██╗██║╚██╔╝██║██║   ██║██╔══██╗██╔══╝      ██╔══╝  ██╔══██║██║╚██╗██║
#  ██║ ╚████║███████╗ ╚████╔╝ ███████╗██║  ██║██║ ╚═╝ ██║╚██████╔╝██║  ██║███████╗    ██║     ██║  ██║██║ ╚████║
#  ╚═╝  ╚═══╝╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚═╝  ╚═══╝


[fan_generic Nevermore]
pin: PB11


[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
