#####################################################################
# Custom Menu
#####################################################################

[menu __main common]
name: Common
icon: home

[menu __main common cart_qgl]
name: Cart-QGL
icon: z-tilt
method: printer.gcode.script
params: {"script":"Cartographer_QGL"}

[menu __main common gantry_prep]
name: Gantry Prep
icon: home-z
method: printer.gcode.script
params: {"script":"GANTRY_STARTUP"}

[menu __main common AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main common AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main common nevermore]
name: Nevermore On/Off
icon: fan
method: printer.gcode.script
params: {"script":"TOGGLE_NEVERMORE"}

#############################################

[menu __main BT]
name: Box Turtle
icon: spool

[menu __main BT AFC_park]
name: AFC Park
icon: move
method: printer.gcode.script
params: {"script":"AFC_PARK"}

[menu __main BT AFC_brush]
name: AFC Brush
icon: move
method: printer.gcode.script
params: {"script":"AFC_BRUSH"}

[menu __main BT BT_PREP]
name: BT Prep
icon: spool
method: printer.gcode.script
params: {"script":"BT_PREP"}

[menu __main BT BT_TOOL_UNLOAD]
name: BT Tool Unload
icon: spool
method: printer.gcode.script
params: {"script":"BT_TOOL_UNLOAD"}

[menu __main BT BT_LANE_EJECT_LANE_1]
name: Eject Lane 1
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=1"}

[menu __main BT BT_LANE_EJECT_LANE_2]
name: Eject Lane 2
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=2"}

[menu __main BT BT_LANE_EJECT_LANE_3]
name: Eject Lane 3
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=3"}

[menu __main BT BT_LANE_EJECT_LANE_4]
name: Eject Lane 4
icon: retract
method: printer.gcode.script
params: {"script":"BT_LANE_EJECT LANE=4"}



#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# screen_blanking_printing = 14400
#~# move_speed_xy = 300
#~# move_speed_z = 15
#~# print_sort_dir = date_desc
#~# 
#~# [displayed_macros Printer]
#~# g32 = False
#~# kamp = False
#~# print_start = False
#~# print_end = False
#~# axes_map_calibration = False
#~# create_vibrations_profile = False
#~# status_ready = False
#~# status_part_ready = False
#~# status_off = False
#~# m300 = False
#~# status_leveling = False
#~# status_printing = False
#~# status_heating = False
#~# status_meshing = False
#~# status_homing = False
#~# status_cooling = False
#~# status_cleaning = False
#~# status_calibrating_z = False
#~# status_busy = False
#~# set_nozzle_leds_on = False
#~# set_nozzle_leds_off = False
#~# set_logo_leds_on = False
#~# set_logo_leds_off = False
#~# hotend_fan_check = False
#~# fan_stoppage_routine = False
#~#
